!
! Copyright (C) 2014 Dynare Team
!
! This file is part of Dynare.
!
! Dynare is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! Dynare is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with Dynare.  If not, see <http://www.gnu.org/licenses/>.
!
#include "fintrf.h"
      SUBROUTINE mexFunction(nlhs, plhs, nrhs, prhs)
      IMPLICIT NONE
      INTEGER, INTENT(IN) :: nrhs, nlhs
      mwPointer, DIMENSION(nrhs), INTENT(IN) :: prhs
      mwPointer, DIMENSION(nlhs), INTENT(OUT) :: plhs
      mwPointer mxGetString
      mwSize  maxchar
      PARAMETER(maxchar = 200)
      CHARACTER*200 nmlfile
      INTEGER status

      status = mxGetString(prhs(1), nmlfile, maxchar)

      CALL DMMMAIN(nmlfile)

      END SUBROUTINE mexFunction
